In [1]:
import pandas as pd

#### Query 1:
##### Given a dictionary, convert it into corresponding dataframe and display it

In [2]:
d = {'name': ['Atul','John','Nick','Yelp'], 'age':[40,32,56,12], 'salary':[50000,90000,23000,87600]}
df = pd.DataFrame(d)

In [3]:
df

   name  age  salary
0  Atul   40   50000
1  John   32   90000
2  Nick   56   23000
3  Yelp   12   87600

#### Query 2:
##### Given a dataframe, change the index of a dataframe from the default indexes to a particular column

In [4]:
df.index = ['Value1','Value4','Value3','Value2']

In [5]:
df

        name  age  salary
Value1  Atul   40   50000
Value4  John   32   90000
Value3  Nick   56   23000
Value2  Yelp   12   87600

#### Query 3:
##### Given a dataframe (say, with custom indexing), sort it by it's index

In [6]:
df.sort_index()

        name  age  salary
Value1  Atul   40   50000
Value2  Yelp   12   87600
Value3  Nick   56   23000
Value4  John   32   90000

#### Query 4:
##### Given is a dataframe showing name, occupation, salary of people. Find the average salary per occupation

<!--      name       occ  salary
0   Vinay  engineer   60000
1  Kushal    doctor   70000
2    Aman  engineer   50000
3   Rahul    doctor   60000
4  Ramesh    doctor   65000 -->

In [7]:
#      name       occ  salary
# 0   Vinay  engineer   60000
# 1  Kushal    doctor   70000
# 2    Aman  engineer   50000
# 3   Rahul    doctor   60000
# 4  Ramesh    doctor   65000
d = {'name':['Vinay','Kushal','Aman','Rahul','Ramesh'],
    'occ':['engineer','doctor','engineer','doctor','doctor'],
    'salary':[60000,70000,50000,60000,65000]}
df = pd.DataFrame(d)
df

     name       occ  salary
0   Vinay  engineer   60000
1  Kushal    doctor   70000
2    Aman  engineer   50000
3   Rahul    doctor   60000
4  Ramesh    doctor   65000

In [8]:
df.groupby('occ').mean()

          salary
occ
doctor     65000
engineer   55000

#### Query 5:
##### Given is a dataframe showing Company Names (cname) and corresponding Profits (profit). Convert the values of Profit column such that values in it greater than 0 are set to True and the rest are set to False.

In [9]:
#                 cname  profit
# 0         Shyam & Co.  -10000
# 1      Ramlal & Bros.   10000
# 2  Sharma Enterprises   -5000
# 3    Verma Furnitures   15000
# 4        Rahul Stores   20000
df = pd.DataFrame()
df['cname'] = ['Shyam & Co.','Ramlal & Bros','Sharma Enterprices','Verma Furnitures','Rahul Stores']
df['profit'] = [-10000, 10000, -5000, 15000, 20000]
df

                cname  profit
0         Shyam & Co.  -10000
1       Ramlal & Bros   10000
2  Sharma Enterprices   -5000
3    Verma Furnitures   15000
4        Rahul Stores   20000

In [10]:
df['profit'] = df['profit'].apply(lambda x: True if x > 0 else False)

In [11]:
df

                cname  profit
0         Shyam & Co.   False
1       Ramlal & Bros    True
2  Sharma Enterprices   False
3    Verma Furnitures    True
4        Rahul Stores    True

Create the 3 DataFrames based on the following raw data
<br>
raw_data_1 = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}
<br>
raw_data_2 = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}
<br>
raw_data_3 = {
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}
<br>Assign each to a variable called data1, data2, data3

In [12]:
raw_data_1 = { 'subject_id': ['1', '2', '3', '4', '5'], 'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}
raw_data_2 = { 'subject_id': ['4', '5', '6', '7', '8'], 'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}
raw_data_3 = { 'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'], 'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}

In [13]:
data1 = pd.DataFrame(raw_data_1)
data2 = pd.DataFrame(raw_data_2)
data3 = pd.DataFrame(raw_data_3)

In [14]:
data1

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches

In [15]:
data2

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [16]:
data3

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

##### Join the two dataframes along rows and assign all_data

In [21]:
all_data = pd.concat([data1,data2])
all_data

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

##### Join the two dataframes along columns and assing to all_data_col

In [22]:
all_data_col = pd.concat([data1,data2],axis=1)
all_data_col

  subject_id first_name last_name subject_id first_name last_name
0          1       Alex  Anderson          4      Billy    Bonder
1          2        Amy  Ackerman          5      Brian     Black
2          3      Allen       Ali          6       Bran   Balwner
3          4      Alice      Aoni          7      Bryce     Brice
4          5     Ayoung   Atiches          8      Betty    Btisan

##### Merge all_data and data3 along the subject_id value

In [24]:
pd.merge(all_data,data3,on='subject_id')

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Aoni       61
4          4      Billy    Bonder       61
5          5     Ayoung   Atiches       16
6          5      Brian     Black       16
7          7      Bryce     Brice       14
8          8      Betty    Btisan       15

##### Merge only the data that has the same 'subject_id' on both data1 and data2

In [26]:
pd.merge(data1,data2,on='subject_id')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Alice        Aoni        Billy      Bonder
1          5       Ayoung     Atiches        Brian       Black

##### Merge all values in data1 and data2, with matching records from both sides where available.

In [29]:
pd.merge(data1,data2,how='outer',on='subject_id')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1         Alex    Anderson          NaN         NaN
1          2          Amy    Ackerman          NaN         NaN
2          3        Allen         Ali          NaN         NaN
3          4        Alice        Aoni        Billy      Bonder
4          5       Ayoung     Atiches        Brian       Black
5          6          NaN         NaN         Bran     Balwner
6          7          NaN         NaN        Bryce       Brice
7          8          NaN         NaN        Betty      Btisan